<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Google Tag Manager -->
	
	
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MB7HJ8K');</script>
	
	
	<!-- End Google Tag Manager -->


	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="assets/css/main.css" />
	<title>Política de Cookies</title>
</head>
<body>
	
	<!-- cookies-->
	
	<div class="aviso-cookies" id="aviso-cookies">
		<img class="galleta" src="./img/cookie.svg" alt="Galleta">
		<h3 class="titulo" style="color:red">  Cookies </h3>
		<h4 class="parrafo" style="color:rgb(155, 18, 18)"> We use own and third party cookies to improve our services. </h4>
		<button class="boton" id="btn-aceptar-cookies">Agreed</button>
		<a class="enlace" href="cookies.html">Cookies Notice  </a>
	</div>
	<div class="fondo-aviso-cookies" id="fondo-aviso-cookies"></div>
	
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MB7HJ8K"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	
	<!-- End Google Tag Manager (noscript) -->
	<body class="is-preload">
	
		<!-- Nav -->
        <nav id="nav">
            <ul class="container">
                <li><a href="./index.html">To return</a></li>
                <li><a href="#top">Top</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

    <!-- Home -->
        <article id="top" class="wrapper style1">
            <div class="container">
                <div class="row">
                    <div class="col-4 col-5-large col-12-medium">
                        <h1>PRIVACY <br> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POLICY</h1>
                        <span class="image fit"><img src="images/cookie.svg" alt="" /></span>
                    </div>
                    <div class="col-8 col-7-large col-12-medium">
                        <header>
                            <h3>PRIVACY POLICY</h3><br>
                            <p>This Privacy Policy sets forth the terms under which Raül Lama uses and protects the information that is provided by its users when using this website. I am fully committed to the security of its users' data. When we ask you to fill in the fields of personal information with which you can be identified, we do so with the assurance that it will only be used in accordance with the terms of this document. However, this Privacy Policy may change over time or be updated and we encourage and emphasize that you should continually review this page to ensure that you agree to any such changes.</p><br>
                            <h3>Information collected</h3><br>
                            <p>Our website may collect personal information such as name, contact information such as your email address and demographic information. Also, when necessary, specific information may be required to process an order or make a delivery or billing.</p><br>
                            <h3>Use of information collected</h3><br>
                            <p>Our website uses the information in order to provide the best possible service, particularly to keep track of users, to keep track of orders if applicable, and to improve our products and services. We may periodically send e-mails through our site with special offers, new products and other marketing information that we think may be relevant to you or may be of benefit to you, these e-mails will be sent to the address you provide and may be unsubscribed from at any time.</p><br>
                            <p>Raül Lama is highly committed to fulfilling our commitment to keeping your information secure. We use the most advanced systems and constantly update them to ensure that there is no unauthorized access.</p><br>
                            <h3>Cookies</h3><br>
                            <p>A cookie refers to a file that is sent with the purpose of requesting permission to be stored on your computer, by accepting this file is created and the cookie is then used to have information regarding web traffic, and also facilitates future visits to a recurring website. Another function that cookies have is that with them the web can recognize you individually and therefore provide you with the best personalized service on its website.</p>
                            <p>Our website uses cookies to identify which pages are visited and how often. This information is used only for statistical analysis and then the information is permanently deleted. You can delete cookies at any time from your computer. However, cookies help to provide a better service from websites, they do not give access to information about your computer or you, unless you choose to provide it directly. You can accept or deny the use of cookies, however most browsers automatically accept cookies as it serves to have a better web service. You can also change the configuration of your computer to decline cookies. If you decline cookies you may not be able to use some of our services.</p><br>
                            <h3>Links to Third Parties</h3><br>
                            <p>This website may contain links to other sites that may be of interest to you. Once you click on these links and leave our site, we no longer have control over the site to which you are redirected and therefore we are not responsible for the terms or privacy or data protection practices of such other sites. These sites are subject to their own privacy policies and we recommend that you check with them to confirm that you agree with them.</p><br>
                            <h3>Control of your personal information</h3>
                            <p>At any time you can restrict the collection or use of personal information that is provided to our website.&nbsp; Whenever you are asked to fill out a form, such as the user registration form, you can check or uncheck the option to receive information by e-mail. In case you have checked the option to receive our newsletter or advertising you can cancel it at any time.</p>
                            <p>This company will not sell, give away or distribute the personal information that is collected without your consent, unless required by a judge with a court order.</p>
                            <p>Raül Lama reserves the right to change the terms of this Privacy Policy at any time.</p>
                        </header>
                         </div>
                </div>
            </div>
            <!-- Contact -->
        <article id="contact" class="wrapper style4">
            <div class="container medium">
                <header>
                    <h2>What doubt do you have?</h2>
                    <!-- COMENT CONTACT -->
						<!-- COMENT CONTACT -->
						<!-- <p>Ornare nulla proin odio consequat sapien vestibulum ipsum.</p> -->
					</header>
					<div class="row">
						<div class="col-12">
							<form method="post" action="https://formsubmit.co/raullama90@gmail.com">
								<div class="row">
									<div class="col-6 col-12-small">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="email" id="email" placeholder="Email" />
									</div>
									<div class="col-12">
										<input type="text" name="subject" id="subject" placeholder="Subject" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="Send Message" /></li>
											<li><input type="reset" value="Clear Form" class="alt" /></li>
										</ul>
									</div>
								</div>
							</form>
						</div>
						<div class="col-12">
							<hr />
							<h3>Find me on ...</h3>
							<ul class="social">
								<li><a href="https://twitter.com/Raullama12" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<!--<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>-->
								<!--<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>-->
								<li><a href="https://www.linkedin.com/in/ra%C3%BCl-lama-0145b6247/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<!--<li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>-->
								<!--<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>-->
								<li><a href="https://github.com/Raullam" class="icon brands fa-github"><span class="label">Github</span></a></li>
								<!--
								<li><a href="#" class="icon solid fa-rss"><span>RSS</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span>Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-foursquare"><span>Foursquare</span></a></li>
								<li><a href="#" class="icon brands fa-skype"><span>Skype</span></a></li>
								<li><a href="#" class="icon brands fa-soundcloud"><span>Soundcloud</span></a></li>
								<li><a href="#" class="icon brands fa-youtube"><span>YouTube</span></a></li>
								<li><a href="#" class="icon brands fa-blogger"><span>Blogger</span></a></li>
								<li><a href="#" class="icon brands fa-flickr"><span>Flickr</span></a></li>
								<li><a href="#" class="icon brands fa-vimeo"><span>Vimeo</span></a></li>
								-->
							</ul>
							<hr />
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy;  All rights reserved.</li><li>Design: <a href="https://www.raullama.ga/" style="text-decoration:none"><span class="label">Raül Lama</span> &nbsp;&nbsp;&nbsp; <a href="./politicadeprivacidad.html" style="text-decoration:none"><span class="label">Privacy Policy</span> &nbsp;&nbsp;&nbsp; <a href="./cookies.html" style="text-decoration:none"><span class="label">Cookies Policy</span></a></li>
						</ul>
					</footer>
				</div>


</article>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="js/aviso-cookies.js"></script>
</body>
</html>
